# spark-service

./: pom.xml
src/main/java/vn/aitech/data/sparkservice/api/: MainSparkService.java  SparkAPI.java
src/main/java/vn/aitech/data/sparkservice/config/: MainAppSparkConfig.java  SparkConfig.java
src/main/java/vn/aitech/data/sparkservice/entities/: ConditionBuilder.java  GenericRowReader.java  JsonKey.java  PageviewRowReader.java  PhoneRowReader.java  UserRowReader.java
src/main/java/vn/aitech/data/sparkservice/service/: PageviewService.java
src/main/java/vn/aitech/data/sparkservice/service/impl/: PageviewServiceImpl.java
src/main/java/vn/aitech/data/sparkservice/utils/: CassandraConnector.java  Constants.java  MainCassandraSparkTemplate.java  SparkServiceUtils.java
src/main/resources/: datacom-spark.properties  log4j.properties
