spark.app.name=datacom-report
spark.master.name=local[*]
spark.cassandra.connection.host=localhost
spark.service.server.port=8083
cassandra.batchlayer.keyspace.name=datacom_batchlayer
cassandra.batchlayer.report.name=report
cassandra.batchlayer.visitor.name=visitor
cassandra.batchlayer.hour.name=sum_hour
cassandra.batchlayer.hourtelco.name=sum_hour_telco
cassandra.batchlayer.footprint.name=footprint
cassandra.batchlayer.phonetelco.name=sum_phone_telco
cassandra.batchlayer.telco.name=sum_telco
cassandra.datacom.keyspace.name=datacom
cassandra.datacom.pageview.name=pageview
cassandra.datacom.user.name=user
